PORT=3000 
SUPABASE_URL=https://yxpoedpyqmhyqzifgdyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cG9lZHB5cW1oeXF6aWZnZHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTI0NDIsImV4cCI6MjA3NjY2ODQ0Mn0.zK4yYswFcWf5pY8La5fweNIwtQHJHcqduim5YVEgCfQ
NODE_ENV=production